{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "output=$(pnpm -r run typecheck 2>&1); code=$?; echo \"$output\"; [ $code -eq 0 ] && exit 0 || exit 2",
            "asyncRewake": true,
            "statusMessage": "TypeChecking all packages...",
            "rewakeMessage": "TypeCheck failed. Fix the following errors before finishing:",
            "rewakeSummary": "TypeCheck errors found",
            "timeout": 120
          },
          {
            "type": "command",
            "command": "output=$(pnpm --filter @starter/ai-agent test 2>&1); code=$?; echo \"$output\"; [ $code -eq 0 ] && exit 0 || exit 2",
            "asyncRewake": true,
            "statusMessage": "Running ai-agent tests...",
            "rewakeMessage": "Unit tests failed. Fix the following before finishing:",
            "rewakeSummary": "Unit test failures found",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "DIFF=$(git diff HEAD --name-only 2>/dev/null; git ls-files --others --exclude-standard 2>/dev/null | grep '^packages/ai-agent/'); SRC=$(echo \"$DIFF\" | grep -E '^packages/ai-agent/src/[^/]+\\.ts$' | grep -v '__tests__' | sed 's|.*/||; s|\\.ts$||' | sort -u); [ -z \"$SRC\" ] && exit 0; WARN=''; while IFS= read -r mod; do echo \"$DIFF\" | grep -qF \"__tests__/${mod}.test.ts\" || WARN=\"$WARN $mod\"; done <<< \"$SRC\"; [ -n \"$WARN\" ] && echo \"Test drift detected: $WARN — source changed but test file not updated\" && exit 2; exit 0",
            "asyncRewake": true,
            "statusMessage": "Checking source-test drift...",
            "rewakeMessage": "Source changed but test not updated. Update the test file to reflect the new logic:",
            "rewakeSummary": "Test drift detected",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "git diff --quiet && git diff --staged --quiet && exit 0; git add -A && git commit -m \"chore: [auto] quality gates passed\" && echo \"Auto-committed.\"",
            "asyncRewake": false,
            "statusMessage": "Auto-committing passing state...",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "LAST_MSG=$(git log -1 --format='%s' 2>/dev/null); [ \"$LAST_MSG\" = \"chore: [auto] quality gates passed\" ] || exit 0; NEW=$(node -e \"const fs=require('fs');const p=JSON.parse(fs.readFileSync('packages/ai-agent/package.json','utf8'));const v=p.version.split('.');v[2]=String(Number(v[2])+1);p.version=v.join('.');fs.writeFileSync('packages/ai-agent/package.json',JSON.stringify(p,null,2)+'\\n');console.log(p.version);\"); git add packages/ai-agent/package.json && git commit -m \"chore: bump version to v${NEW}\" && git tag -a \"v${NEW}\" -m \"v${NEW}\" && echo \"Tagged v${NEW}\"",
            "asyncRewake": false,
            "statusMessage": "Bumping version and tagging...",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
